MONGODB_URL = "mongodb+srv://sudharsan6078:123@cluster0.1bnxi.mongodb.net"
CLOUDINARY_NAME = "dubk2oprt"
CLOUDINARY_API_KEY = "578554515353586"
CLOUDINARY_SECRET_KEY = "nho-tQbjS2YNB4i4asHgcjvGJ9k"
ADMIN_EMAIL = 'admin@jefrin.com'
ADMIN_PASSWORD = 'jefrin123'
JWT_SECRET = "jefrin"